<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7654695801c24f6eb1c9d50e04b69c95" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaDBModel.Doughs" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Ingredients" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.PizzaCombinations" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.PizzaIngredients" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Pizzas" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Sizes" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="PizzaDBModel.FK_PizzaCombinations_ToDoughs" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK_PizzaIngredients_ToIgredient" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK_PizzaCombinations_ToPizzas" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK_PizzaCombinations_ToSizes" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK_PizzaIngredients_ToPizzas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PizzaDBModel.DetailsOrders" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="PizzaDBModel.Orders" Width="1.5" PointX="3.75" PointY="12.625" />
        <EntityTypeShape EntityType="PizzaDBModel.Status" Width="1.5" PointX="1.5" PointY="13.125" />
        <AssociationConnector Association="PizzaDBModel.FK_DetailsOrders_ToDoughs" />
        <AssociationConnector Association="PizzaDBModel.FK_DetailsOrders_ToOrders" />
        <AssociationConnector Association="PizzaDBModel.FK_DetailsOrders_ToPizzas" />
        <AssociationConnector Association="PizzaDBModel.FK_DetailsOrders_ToSizes" />
        <AssociationConnector Association="PizzaDBModel.FK_Orders_ToStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>